<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sorteio</title>
	<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3699/3699516.png">
	<style>
		@font-face{
			font-family: 'Montserrat', sans-serif;
			src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
		}
		body{
			font-family: 'Montserrat', sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			
		}
		header{
			background-color: #4c00ff;
			color: #fff;
			padding: 1rem;
			text-align: center;
			font-size: 2.5rem;
		}
		form{
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 2rem;
			margin-top: 3rem;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
			width: 80%;
			max-width: 500px;
			margin: 0 auto;
		}
		input{
			padding: 0.5rem;
			border-radius: 5px;
			border: 2px solid #9400d3;
			font-size: 1.2rem;
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 1rem;
		}
		label{
			font-size: 1.2rem;
			margin-bottom: 0.5rem;
			color: #4c00ff;
		}
		button{
			background-color: #9400d3;
			color: #fff;
			border-radius: 5px;
			border: none;
			padding: 0.5rem 1rem;
			font-size: 1.2rem;
			cursor: pointer;
			transition: background-color 0.3s ease;
			margin-top: 1rem;
		}
		button:hover{
			background-color: #cf1391;
		}
		.result{
			font-size: 3rem;
			font-weight: 700;
			margin: 2rem 0;
			text-align: center;
			color: #4c00ff;			
		}
	</style>
</head>
<body>
	<header>Sorteio</header>
	<form onsubmit="generateRandomNumber(); return false;">
		<label for="numero">Número:</label>
		<input type="number" id="numero"min="0" max="999999999">
		<label for="entre">Até:</label>
		<input type="number" id="entre" min="0" max="999999999">
		<button type="submit">Gerar número</button>
		<button type="button" onclick="resetForm()">Limpar</button>
	</form>
	<div class="result" id="randomNumber"></div>
	<script>
		function generateRandomNumber(){
			const numero = parseInt(document.getElementById("numero").value);
			const entre = parseInt(document.getElementById("entre").value);
			if (isNaN(numero) || isNaN(entre)) {
				alert("Por favor, preencha ambos os campos com um número válido.");
				return;
			}
			const resultado = Math.floor(Math.random() * (entre - numero + 1)) + numero;
			document.getElementById("randomNumber").innerHTML = resultado;
		}

		function resetForm(){
			document.getElementById("numero").value = "";
			document.getElementById("entre").value = "";
			document.getElementById("randomNumber").innerHTML = "";
		}
	</script>
</body>
</html>